:root {

    --primary-color: #80FFE8;  
    --secondary-color: #97D2FB; 
    --background-color: #fff; 
    --accent-color: #ECCBD9;  
    --heading-font: "Montserrat", sans-serif;
    --text-font: "Lora", serif;
}
a{
    text-decoration: none;
}

.socialink a img{
    width: 20px;
    height: 20px;}

body{
    max-width: 1200px; /* Limits width to a manageable size */
    margin: 0 auto;
}

.hero{
    position: relative;
    }

.hero h1{
    position: absolute;
    top: 20%;
    display: block;
    background-color: black;
    opacity: 0.7;
    text-align: center;
    width: 100%;
    font-family: var(--heading-font);
    color: white;
    padding: 40px 0px;

}
.hero p{
   font-weight: normal;
   font-size: small;
   position: absolute;
    bottom: 25%;
    display: block;
    background-color: black;
    opacity: 0.7;
    text-align: center;
    width: 100%;
    font-family: var(--heading-font);
    color: white;
    padding: 10.5px 0px;
}
.hero article{
    position: absolute;
    top: 50%;
    padding: 10px;
    background-color: var(--secondary-color);
    opacity: 0.75;
    margin: 0px auto;
}
.hero img{
    display: block;
    width: 100%;
    height: auto;
}


.hero article img{
   float: right;
   height: 150px;
   width: 200px;
   opacity: 1;
}

header {
	margin: 1rem auto;
	display: grid;
	grid-template-columns: auto 1fr;
    
	align-items: center;
	border-bottom: 1px solid #ccc;
	max-width: 1000px;
}
.logo-box img {
	margin-left:1rem;
	width: 100px;
	height: auto;
    /* grid-column: 1; */
}
h1{
    font-size: 2rem;
    font-weight: 600;
    font-family: "Montserrat", sans-serif;
}
.navigation{
	display: flex;
	justify-content: flex-end;
    /* grid-column: 2; */
    align-items: center;
	list-style: none;
	padding: 0;
	font-family: "Lora", serif;
    
    
}

.navigation li{
	flex: 1 1 auto;
    
}
.navigation a{
	display: block;
	color: navy;
	padding: 10px;
	text-decoration: none;
	font-size: 1.2rem;
    border: 2px solid navy;
}

.navigation a:hover {
	color: tomato;
	font-weight: 700;
	text-decoration: underline;
}

section{
    display: grid;
}

.p1{
    grid-column: 1;
    grid-row: 2;
}
.p2{
    grid-column: 3;
    grid-row: 2;

}
.employees h2{
    grid-row: 1;
    text-align: center;
    grid-column: span 5;
}
.employees{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 100px;
    margin-bottom: 100px;
}
.employees figure img{
    width: 200px;
    height: auto;
}

figure {
    border: thin #c0c0c0 solid;
    display: flex;
    flex-flow: column;
    padding: 5px;
    max-width: 220px;
    height: auto;
    margin: auto;
  }

  figcaption {
    background-color: #222;
    color: #fff;
    font: italic smaller sans-serif;
    padding: 3px;
    text-align: center;
  }
  footer{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 10px;
    /* border: 1px solid #2c3e50; */
    background-color: #2c3e50;
    height: 200px;
    color: #fff;
  }
  .socialink{
text-align: right;
}

.address{
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    align-items: center;
}
.address address{
    text-align: center;
    font-size: 20pt;
    height: 100%;
}

.Send-Message{
    background-color:var(--background-color);
}

form{
    width: 650px;
    margin: 30px auto;
    background-color: #fff;
    display: grid;
}
form h2{
    text-align: center;
    box-sizing: border-box;

}

form div{
    display: grid;
}
form button{
    background: #1b1b1c;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}
form button:hover{
    background: #868687;
}

.column1{
    grid-template-columns: 1fr;
    
}

.column2{
    grid-template-columns: 1fr  2fr;
    padding: 10px 0px;
}
.Send-Message{
    background-color: #fff;
}

input[type="checkbox"]{
    width: 15px;
    height:20px ;
    vertical-align: bottom;
  }

  .subscribe {
    display: flex;
    align-items: center;
    gap: 10px;
}


.offers h2{    
    grid-row: 1;
    text-align: center;
    grid-column: span 5;

  }
.offers{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 100px;
    margin-bottom: 100px;
    grid-gap: 10px;
    
}

.newsletter {
    max-width: 100%;
    margin: auto;
    background: #f5f7fa; 
    padding: 20px;
    border-radius: 8px;
    
}

.newsletter h2 {
    text-align: left;
    color: #333;
    font-size: 20px;
}

.newsletter label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.newsletter input {
    
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}


.newsletter button {
    width: 100%;
    background: #2c3e50; 
    color: white;
    border: none;
    padding: 12px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    
}

.newsletter button:hover {
    background: #1a252f;
}

.newsletter form{
    padding-left: 10px;
    padding-right: 10px;
}

@keyframes flash {
    0% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 1; }
}


.trip h2{
    display: block;
    width: 100%;
    text-align: center;
    animation: flash 0.5s infinite;
    color:#333; 
}
.trip div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0;
    /* border: 1px solid black; */
    padding: 0;

}
.trip a{
    width: 200px;
    background: #2c3e50; 
    color: white;
    border: none;
    padding: 12px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin: 50px auto;
    text-align: center;
}

.trip div figure img {
    width: 250px;
    height: 200px;
    margin: 0;

}

.trip div figcaption{
    background-color: #f6f4f4;
    color: #333;
    font: italic smaller sans-serif;
    padding: 3px;
    text-align: center;
    width: 250px;
}
.trip div figure{
    border:none;
    display: block;
   flex-flow: none;
   padding: 5px;
   width: 100%;
   margin: auto;
}
#home-hero{
    
    bottom:52%;
    
}

/* tripstyles */

.trips {
    display: grid;
    text-align: center;
    background-color: #1f3b63; /* Dark blue */
    color: white;
    padding: 40px 20px;
    grid-template-rows: 3fr 1fr ;
}



/* Welcome Section */
.welcom-paragraph {
    text-align: center;
    background:#2c3e50;
    color: white;
    padding: 100px;
    border-radius: 10px;
    max-width: auto;
    margin: 20px auto;
    
}


.welcom-paragraph h2 {
    font-size: 28px;
    margin-bottom: 10px;
    color: #fff; 
    text-transform: uppercase;
}


.welcom-paragraph p {
    font-size: 18px;
    line-height: 1.6;
    color: #fff; 
    max-width: 600px;
    margin: 0 auto;
}

#trip-hero{
    
    bottom:42%;
    
}

/* table styling  */

table {
    border-collapse: collapse;
    border: 2px solid rgb(140 140 140);
    font-family: sans-serif;
    font-size: 0.8rem;
    letter-spacing: 1px;
    width: 100%;
    
  }
  
  caption {
    caption-side: top;
    padding: 10px;
    font-weight: bold;
    margin-top: 10px;
    
  }
  
  thead,
  tfoot {
    background-color: rgb(228 240 245);
  }
  
  th,
  td {
    border: 1px solid rgb(160 160 160);
    padding: 8px 10px;
  }
  
  td:last-of-type {
    text-align: center;
  }
  
  tbody > tr:nth-of-type(even) {
    background-color: rgb(237 238 242);
  }
  
  tfoot th {
    text-align: right;
  }
  
  tfoot td {
    font-weight: bold;
  }
  




