:root {

    --primary-color: #80FFE8;  
    --secondary-color: #97D2FB; 
    --background-color: #E1EFF6; 
    --accent-color: #ECCBD9;  
    --heading-font: "Montserrat", sans-serif;
    --text-font: "Lora", serif;
}

.socialink a{
    text-decoration: none;
}
.socialink a img{
    width: 20px;
    height: 20px;}

body{
    max-width: 1200px; /* Limits width to a manageable size */
    margin: 0 auto;
}

.hero{
    position: relative;
    }

.hero h1{
    position: absolute;
    top: 20%;
    display: block;
    background-color: black;
    opacity: 0.75;
    text-align: center;
    width: 100%;
    font-family: var(--heading-font);
    color: white;
    padding: 10px 0px;

}
.hero article{
    position: absolute;
    top: 50%;
    padding: 10px;
    background-color: var(--secondary-color);
    opacity: 0.75;
    /* width: 80%; */
    margin: 0px 100px;
}
.hero img{
    display: block;
    width: 100%;
    height: auto;
}


.hero article img{
   float: right;
   height: 150px;
   width: 200px;
   opacity: 1;
}

header {
	margin: 1rem auto;
	display: grid;
	grid-template-columns: auto 1fr;
    
	align-items: center;
	border-bottom: 1px solid #ccc;
	max-width: 1000px;
}
.logo-box img {
	margin-left:1rem;
	width: 100px;
	height: auto;
    /* grid-column: 1; */
}
h1{
    font-size: 2rem;
    font-weight: 600;
    font-family: "Montserrat", sans-serif;
}
.navigation{
	display: flex;
	justify-content: flex-end;
    /* grid-column: 2; */
    align-items: center;
	list-style: none;
	padding: 0;
	font-family: "Lora", serif;
    
    
}

.navigation li{
	flex: 1 1 auto;
    
}
.navigation a{
	display: block;
	color: navy;
	padding: 10px;
	text-decoration: none;
	font-size: 1.2rem;
    border: 2px solid navy;
}

.navigation a:hover {
	color: tomato;
	font-weight: 700;
	text-decoration: underline;
}

section{
    display: grid;
}
.history{
    grid-gap: 10px;
}

.history h2{
    grid-row: 1;
    text-align: center;
    grid-column: span 3;
    
}
.history img{
    grid-column: 2;
    grid-row: 2;

}
.p1{
    grid-column: 1;
    grid-row: 2;
}
.p2{
    grid-column: 3;
    grid-row: 2;

}
.adventure h2{
    grid-row: 1;
    text-align: center;
    grid-column: span 5;
}
.adventure{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 100px;
    /* gap: 5px; */
}
.adventure figure img{
    width: 200px;
    height: auto;
}

figure {
    border: thin #c0c0c0 solid;
    display: flex;
    flex-flow: column;
    padding: 5px;
    max-width: 220px;
    margin: auto;
  }

  figcaption {
    background-color: #222;
    color: #fff;
    font: italic smaller sans-serif;
    padding: 3px;
    text-align: center;
  }
  footer{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 10px;
  }
  .socialink{
text-align: right;
}